<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>HTML & CSS Quiz | Beginner Project</title>
</head>
<body>

  <input type="checkbox" id="next-1">
  <div class="q_1">
    <div class="quiz-container">
      <div class="quiz-header">
        <h2>Question 1:</h2>
        <p>What does HTML stand for?</p>
      </div>
      <div class="options">
        <button>Hyper Text Markup Language</button>
        <button>Home Tool Markup Language</button>
        <button>Hyperlinks and Text Mark Language</button>
        <button>Hyper Transfer Markup Language</button>
      </div>
      
      <label for="next-1">
        <div class="next-btn"><h3>Next</h3>
      </div>
    </label>
    </div>
  </div>  
 
  <input type="checkbox" name="" id="next-2">
  <div class="q_2">
    <div class="quiz-container">
      <div class="quiz-header">
        <h2>Question 2:</h2>
        <p>What does CSS stand for?</p>
      </div>
      <div class="options">
        <button>Creative Style Sheets</button>
        <button>Cascading Style Sheets</button>
        <button>Computer Style Sheets</button>
        <button>Colorful Style Sheets</button>
      </div>
      <label for="next-2">
        <div class="next-btn"><h3>Next</h3>
      </div>
    </label>
    </div>
  </div> 

  <input type="checkbox" id="next-3">
  <div class="q_3">
    <div class="quiz-container">
      <div class="quiz-header">
        <h2>Question 3:</h2>
        <p>Which property is used in CSS to change text color?</p>
      </div>
      <div class="options">
        <button>font-color</button>
        <button>color</button>
        <button>text-color</button>
        <button>background-color</button>
      </div>
      <label for="next-3">
        <div class="next-btn"><h3>Finish</h3>
      </div>
    </label>
    </div>
  </div> 

  <div class="thankyou-message">
    <h2>🎉 Thank you for completing the quiz!</h2>
  </div>
  
</body>
</html>
