
*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f2f5;
  }
  

.quiz-container{
    background-color: white;
    width: 400px;
    padding: 30px;
    border-radius: 15px;
    border: 2px solid black;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.quiz-header{
    margin-bottom: 20px;
}

.quiz-header h2{
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}
.options button{
    display: block;
    width: 100%;
    cursor: pointer;
    height: 40px;
    margin:10px 0;
    border-radius: 8px;
    font-size: 16px;
    padding: 10px;
    border: none;
    background: #e4e6eb;
    transition: background 0.3s;
}

.options button:focus {
    background-color: #a0d995;
  }
  
.options button:hover {
    background: #d0d3d8;
  }

  .next-btn{
    margin-top: 20px;
    width: 100%;
    height: 40px;
    padding: 0px;
    background: #4CAF50;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .next-btn:hover{
    background-color: #45a049;
  }

  .q_2, .q_3{
    display: none;
}
  #next-1:checked ~ .q_1{
    display: none;
  }

  #next-1:checked ~ .q_2{
    display: block;
  }
  
#next-2:checked ~ .q_2{
    display: none;
}
#next-2:checked ~ .q_3{
    display: block;
}


#next-1, #next-2, #next-3{
    display: none;
}

.thankyou-message {
    display: none;
    text-align: center;
    font-size: 24px;
    color: #4CAF50;
    margin-top: 20px;
  }
  

  .thankyou-message h2 {
    animation: fadeIn 2s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

#next-3:checked ~ .q_3{
    display: none;
}

#next-3:checked ~ .thankyou-message{
    display: block;
}

@media (max-width: 500px) {
    .quiz-container {
      width: 90%;
      padding: 20px;
    }
  }
  